REACT_APP_EXAM_API_BASE_URL=http://localhost/examiner
REACT_APP_USES_INTERNET=false
REACT_APP_ROUTER_BASE_NAME=/examiner
# REACT_APP_EXAM_API_BASE_URL=http://mock.examscholars.com/
# REACT_APP_USES_INTERNET=true

# Set PUBLIC_URL if you want to control the base url your self
#PUBLIC_URL=https://mock.examscholars.com/examiner/ 

# REACT_APP_BOOTSTRAP_JS="${REACT_APP_EXAM_API_BASE_URL}lib/bootstrap5.3/bootstrap.bundle.min.js"
# REACT_APP_BOOTSTRAP_CSS="${REACT_APP_EXAM_API_BASE_URL}lib/bootstrap5.3/bootstrap.min.css"