# REACT_APP_EXAM_API_BASE_URL=http://192.168.11.251:8080/cbt/public/
# REACT_APP_USES_INTERNET=false
# REACT_APP_ROUTER_BASE_NAME=/
# PUBLIC_URL=/

REACT_APP_EXAM_API_BASE_URL=http://localhost/
REACT_APP_USES_INTERNET=true
REACT_APP_ROUTER_BASE_NAME=/
PUBLIC_URL=/
