### For localhost app
## To build, run the command => ENV_FILE=.env.standalone npm run build

## Exam API url where question attempts goes
REACT_APP_EXAM_API_BASE_URL=http://localhost/
REACT_APP_USES_INTERNET=false
REACT_APP_ROUTER_BASE_NAME=/examiner
## URL where the app is hosted
PUBLIC_URL=http://localhost/examiner/

