### To run this app in laravel local build
## To build, run the command => ENV_FILE=.env.test_local npm run build

REACT_APP_EXAM_API_BASE_URL=/cbt/public/
REACT_APP_USES_INTERNET=false
REACT_APP_ROUTER_BASE_NAME=/cbt/public/examiner
PUBLIC_URL=/cbt/public/examiner/

