### As a stand module on a laravel application (mock.examscholars.com).
## App must be resident in the examiner folder of the laravel public folder
## To build, run the command => ENV_FILE=.env.standalone npm run build

REACT_APP_EXAM_API_BASE_URL=/
REACT_APP_USES_INTERNET=true
REACT_APP_ROUTER_BASE_NAME=/examiner
PUBLIC_URL=/examiner/