### For mock.examscholars.com app
REACT_APP_EXAM_API_BASE_URL=http://mock.examscholars.com/
REACT_APP_USES_INTERNET=true
REACT_APP_ROUTER_BASE_NAME=/examiner
PUBLIC_URL=http://mock.examscholars.com/examiner/

