REACT_APP_BASE_URL=http://localhost/
#PUBLIC_URL=http://localhost/examiner/build/ Set this if you want to control the base url your self

# REACT_APP_BOOTSTRAP_JS="${REACT_APP_BASE_URL}lib/bootstrap5.3/bootstrap.bundle.min.js"
# REACT_APP_BOOTSTRAP_CSS="${REACT_APP_BASE_URL}lib/bootstrap5.3/bootstrap.min.css"